version: "3.1"

services:
  db:
    container_name: strends_psql
    image: postgres:9
    environment:
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: strends 
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432/tcp

  #TODO: Create an app service like this
  # app:
    # container_name: strends_app
    # image: python 3.6 alpine?
    # ports:
volumes:
  db_data: